{
  "name": "XJCO2913",
  "version": "1.0.0",
  "description": "A vue project designed for XJCO2913",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "dev": "npm run serve"
  },
  "dependencies": {
    "@antv/g2plot": "^2.4.28",
    "ant-design-vue": "1.7.6",
    "axios": "^1.3.4",
    "chart.js": "3.4.1",
    "core-js": "3.15.2",
    "vue": "2.6.14",
    "vue-github-buttons": "^3.1.0",
    "vue-router": "3.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-router": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "node-sass": "6.0.1",
    "sass-loader": "^10",
    "vue-template-compiler": "2.6.14"
  }
}
