server.port=8888
spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=wht20020930
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mail.host=smtp.qq.com
spring.mail.username=413920276@qq.com
spring.mail.password=rfblwoybzqubbjfj
spring.mail.default-encoding=UTF-8

